{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Portfolio: port 3000",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Portfolio: port 3001",
      "type": "npm",
      "script": "dev:alt",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Admin view: port 3002",
      "type": "npm",
      "script": "dev:admin",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
